# 环境切换 ： dev=开发     test=测试     prod=生产
spring.profiles.active=dev
# temp 全局
spring.datasource.url=jdbc:mysql://www.fyyzi.com:3306/springBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.name=xiyang
spring.datasource.password=bf679bc5-b3fc-4950-86e4-e1187f10fe30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.type-aliases-package=com.fyyzi.idealearning.generator.entitys
# properties变量，可以配置在 其他环境上，这里主要是为了防止报错
girl.age=18
girl.cup-size=C
girl.content="cupSize:${girl.cup-size},age:${girl.age}}"